<mxfile host="Electron" modified="2023-05-25T20:03:28.400Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="VLTZ7URC47SVYvHWvWhE" version="21.2.8" type="device">
  <diagram name="Page-1" id="rRFc9bHcIBAohH5S0odY">
    <mxGraphModel dx="1868" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qhx0_DWyFWgGgWvFedfv-2" value="&lt;b&gt;64 bit Key(16 hexa decimal)&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=13;fillColor=#FBC538;" parent="1" vertex="1">
          <mxGeometry x="470" y="50" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qhx0_DWyFWgGgWvFedfv-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0044;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Qhx0_DWyFWgGgWvFedfv-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="160" as="targetPoint" />
            <mxPoint x="549.72" y="40" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qhx0_DWyFWgGgWvFedfv-24" value="&lt;b&gt;Permuted&amp;nbsp; choice 1 (PC-1)&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=13;fillColor=#FBC538;" parent="1" vertex="1">
          <mxGeometry x="470" y="160" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qhx0_DWyFWgGgWvFedfv-26" value="&lt;b&gt;Left Circular shift&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=13;fillColor=#FBC538;" parent="1" vertex="1">
          <mxGeometry x="470" y="270" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Qhx0_DWyFWgGgWvFedfv-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0044;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549.5" y="270" as="targetPoint" />
            <mxPoint x="549.5" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qhx0_DWyFWgGgWvFedfv-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0044;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549.5" y="360" as="targetPoint" />
            <mxPoint x="549.5" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qhx0_DWyFWgGgWvFedfv-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0044;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="381" y="299.5" as="targetPoint" />
            <mxPoint x="470" y="299.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Qhx0_DWyFWgGgWvFedfv-43" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Permuted&amp;nbsp; choice 2 (PC-2)&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=13;fillColor=#FBC538;" parent="1" vertex="1">
          <mxGeometry x="220" y="270" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-1" value="&lt;b&gt;Left Circular shift&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=13;fillColor=#FBC538;" parent="1" vertex="1">
          <mxGeometry x="470" y="360" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-2" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Permuted&amp;nbsp; choice 2 (PC-2)&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=13;fillColor=#FBC538;" parent="1" vertex="1">
          <mxGeometry x="220" y="360" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0044;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="389.5" as="targetPoint" />
            <mxPoint x="469" y="389.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="460" as="sourcePoint" />
            <mxPoint x="550" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-6" value="&lt;b&gt;Left Circular shift&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=13;fillColor=#FBC538;" parent="1" vertex="1">
          <mxGeometry x="470" y="470" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-9" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Permuted&amp;nbsp; choice 2 (PC-2)&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=13;fillColor=#FBC538;" parent="1" vertex="1">
          <mxGeometry x="220" y="470" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0044;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="381.0000000000002" y="499.5499999999998" as="targetPoint" />
            <mxPoint x="470" y="499.5499999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-11" value="&lt;b&gt;Round 1&amp;nbsp;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=13;fillColor=#FBC538;" parent="1" vertex="1">
          <mxGeometry x="-10" y="270" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0044;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="299.37999999999977" as="targetPoint" />
            <mxPoint x="220" y="299" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="185" y="299" />
              <mxPoint x="150" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-14" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;Round 2&amp;nbsp;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=13;fillColor=#FBC538;" parent="1" vertex="1">
          <mxGeometry x="-10" y="360" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0044;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="389.8499999999997" as="targetPoint" />
            <mxPoint x="220" y="389.47" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="185" y="389.47" />
              <mxPoint x="150" y="390.47" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0044;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="504.4699999999997" as="targetPoint" />
            <mxPoint x="220" y="504.09000000000003" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="185" y="504.09000000000003" />
              <mxPoint x="150" y="505.09000000000003" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-17" value="&lt;b&gt;Round 16&amp;nbsp;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=13;fillColor=#FBC538;" parent="1" vertex="1">
          <mxGeometry x="-10" y="470" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-18" value="&lt;b&gt;48 bit&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="260" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-19" value="&lt;b&gt;48 bit&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="350" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-20" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;48 bit&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="165" y="470" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-22" value="&lt;b&gt;key1&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="285" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-23" value="&lt;b&gt;key2&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="375" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-24" value="&lt;b&gt;key.........&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="570" y="430" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-25" value="&lt;b&gt;key 16&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="635" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-26" value="&lt;b&gt;64-bit plain text&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=13;fillColor=#FBC538;" parent="1" vertex="1">
          <mxGeometry x="-10" y="50" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-27" value="&lt;b&gt;Initial Permutation(IP)&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=13;fillColor=#FBC538;" parent="1" vertex="1">
          <mxGeometry x="-10" y="160" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0044;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="69.55000000000001" y="160" as="targetPoint" />
            <mxPoint x="69.88000000000002" y="110" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="69.55000000000001" y="130" />
              <mxPoint x="69.55000000000001" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-29" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;بغير ترتيبهم وفقا لجدول&amp;nbsp;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;8X8&lt;/b&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="160" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0044;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="LMoRLBbi18-cdOYfBMGN-27" target="LMoRLBbi18-cdOYfBMGN-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="69.54999999999995" y="260" as="targetPoint" />
            <mxPoint x="70" y="230" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0044;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="360" as="targetPoint" />
            <mxPoint x="70.00000000000011" y="330" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="70" y="340" />
              <mxPoint x="70" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-35" value="&lt;b&gt;32 bit swap&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=13;fillColor=#FBC538;" parent="1" vertex="1">
          <mxGeometry x="-10" y="570" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0044;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="570" as="targetPoint" />
            <mxPoint x="69.96000000000011" y="530" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="69.63000000000001" y="550" />
              <mxPoint x="69.63000000000001" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-38" value="&lt;b&gt;Inverse initial permutation&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=13;fillColor=#FBC538;" parent="1" vertex="1">
          <mxGeometry x="-10" y="670" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0044;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="670" as="targetPoint" />
            <mxPoint x="69.96000000000004" y="630" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="69.63000000000001" y="650" />
              <mxPoint x="69.63000000000001" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-40" value="&lt;b&gt;64-bit Cipher text&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=13;fillColor=#FBC538;" parent="1" vertex="1">
          <mxGeometry x="-10" y="760" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0044;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="760" as="targetPoint" />
            <mxPoint x="69.63000000000004" y="730" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="69.30000000000001" y="750" />
              <mxPoint x="69.30000000000001" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LMoRLBbi18-cdOYfBMGN-42" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="LMoRLBbi18-cdOYfBMGN-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="460" as="sourcePoint" />
            <mxPoint x="69.66000000000003" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ebmlUJn6L5Gc9QnczE5u-1" value="64 bit&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebmlUJn6L5Gc9QnczE5u-3" value="&lt;b&gt;L0:32 bit ,L1=32bit&lt;br&gt;Ln=Rn-1&lt;br&gt;Rn=Ln-1 xor F(Rn-1,kn)&lt;br&gt;&lt;br&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="-190" y="160" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ebmlUJn6L5Gc9QnczE5u-4" value="&lt;b&gt;&lt;br&gt;&lt;span style=&quot;border-color: var(--border-color); color: rgb(51, 51, 51); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;Concatenation:R16 L16&lt;/span&gt;&lt;br&gt;&lt;br&gt;Right + Left&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-160" y="550" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ebmlUJn6L5Gc9QnczE5u-5" value="&lt;b&gt;PC -1 inverse&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="630" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
