*Three keys from the given 16-bit key:

1. Convert hexadecimal key to binary: 
   Key = 4A F5
   Binary = 0100 1010 1111 0101
##########################################################################  
2. Split the 16-bit key into two 8-bit words:
   w0 = 0100 1010
   w1 = 1111 0101
##########################################################################
3. Expand the key to get w2, w3 | w4, w5:
   W2 = w0 XOR g(w1)
##########################################################################
4. Get the value of g(w1):
   4.1 Swap the nibbles: w1 = 0101 1111
   4.2 Get the value of each nibble from s-box: w1 = 0001 0111
   4.3 XOR with constant = 8: 0001 0111 XOR 1000 0000 = 1001 0111
   4.4 g(w1) = 1001 0111
##########################################################################
5. Value of W2:
   W2 = w0 XOR g(w1)
      = 0100 1010 XOR 1001 0111
      = 1101 1101
##########################################################################
6. Value of W3:
   w3 = w1 XOR w2
      = 1111 0101 XOR 1101 1101
      = 0010 1000
##########################################################################
7. Get the value of W4:
   W4 = w2 XOR g(w3)
##########################################################################
8. Get the value of g(w3):
   8.1 Swap the nibbles: w3 = 1000 0010
   8.2 Get the value of each nibble from s-box: w3 = 0110 1010
   8.3 XOR with constant = 3: 0110 1010 XOR 0011 0000 = 0101 1010
   8.4 g(w3) = 0101 1010
##########################################################################
9. Get the value of W4:
   W4 = w2 XOR g(w3)
      = 1101 1101 XOR 0101 1010
      = 1000 0111
##########################################################################      
10. Get the value of W5:
    w5 = w3 XOR w4
      = 0010 1000 XOR 1000 0111
      = 1010 1111
##########################################################################
11. Final result: The derived keys are:
    Key 0 = w0, w1 = 0100 1010 1111 0101
    Key 1 = w2, w3 = 1101 1101 0010 1000
    Key 2 = w4, w5 = 1000 0111 1010 1111
##########################################################################