 Number of rules : 3 عدد مرات التقسيم 
 shift the first letter 3 to right
 shift /// second letter 5 => 
 shift the third letter 7  => 
--------------------------------------
a b c d e f g h i j  k  l  m   n  o  p  q  r  s  t  u  v  w  x  y  z 
0 1 2 3 4 5 6 7 8 9 10 11  12 13 14 15 16 17 18 19 20 21 22 23 24 25
-------------------------------------------------------------------
plaintext=security

P=sec uri ty 

C=VJJ XWP WD
--------------------------------------------
Decryption: 
 Number of rules : 3 عدد مرات التقسيم 
 shift the first letter 3 to left
 shift /// second letter 5 => 
 shift the third letter 7  => 
--------------------------------------
