Vigenere Cipher : 

*The strength of Vigenère Cipher is that there are multiple ciphertext letters
 for each plaintext letter

k=deceptive
letters 
a b c d e f g h i j  k  l  m   n  o  p  q  r  s  t  u  v  w  x  y  z 
0 1 2 3 4 5 6 7 8 9 10 11  12 13 14 15 16 17 18 19 20 21 22 23 24 25
-------------------------------------------------------------------
p =   wearediscoveredsaveyourself 
key = deceptivedeceptivedeceptive
-------------------------------------------------------------------
######### encryption #########
D=3 + 22 % 26 = 25  => z

e=4 +4 % 26= 8 => I 

a=0+2%26=2 => C
-------------------------------------------------------------------
######### Decryption #########
ZIC
dec
Decryption : 
Z => z-d %26 => 25 - 3 % 26 = 22 => w 
I => 8-4=4%26=E
C => 2-2%26=0 => A
